<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    
    <link rel="icon" href="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/favicon.ico?v=1697660922337">

    <style>
      .maintitle {
        width: 100%;
        height: 2px;
        padding: 10px;
        border: 10px;
        text-align: center;
        font-size: 36px;
      }

      .title {
        width: 100%;
        height: 2px;
        float: right;
        padding: 10px;
        border: 10px;
        text-align: right;
      }
      .title2 {
        width: 100%;
        height: 2px;
        float: right;
        padding: 10px;
        border: 10px;
        text-align: left;
      }
      
      a{
        font-size: 15vw;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: grey;
        background-color: white;
        text-decoration: bold;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: bold;
      }

      p3 {
        display: block;
      }
    </style>

     <section class="navlayout">
      
            <div>
                 <a href="arch.html">
        <p3>
          <div class="title" >WORK</div>
        </p3>
      </a>
              
                </div>
         <div>        
    <a href="index.html">
      <article class="maintitle"><b>KAIMIKEL</b></article>
    </a>
</div>
      
   <div>  
     <a href="contact.html">
        <p3>
          <div class="title2" text-align="left">CONTACT</div>
        </p3>
      </a>

    
     </div>
      
      
      </section>
    <p>
      <br />
    </p>
  </head>
  
  <body>
    <div class="formcarry-container">
      <form action="#" method="POST" class="formcarry-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="fullName" required />

        <label for="email">Your Email Address</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Your Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>

        <button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>