<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/favicon.ico?v=1697660922337">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <style>
      .maintitle {
        width: 100%;
        height: 6vw;
        padding: 1vh;
        border: 2vw;
        text-align: center;
        font-size: 4vw;
      }

      .title {
        width: 100%;
        height: 2px;
        float: right;
        padding: 18px;
        border: 10px;
        text-align: right;
      }
      .title2 {
        width: 100%;
        height: 2px;
        top: 40px;
        float: right;
        padding: 18px;
        border: 10px;
        text-align: left;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: grey;
        background-color: white;
        text-decoration: bold;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: bold;
      }

      p3 {
        display: block;
      }
         p5 {
        display: block;
      }
      p6 {
        display: block;
      }
    </style>

  
    <section class="navlayout">
      <div>
        <a href="work.html">
          <p5  >
            <div class="title"> WORK    |</div>
          </p5>
        </a>
      </div>
      <div>
        <a href="index.html">
          <article class="maintitle"><b>KAIMIKEL</b></article>
        </a>
      </div>

      <div>
        <a href="contact.html">
          <p6>
            <div class="title2" text-align="right">|    CONTACT </div>
          </p6>
        </a>
      </div>
    </section>
    <p>
      <br />
    </p>

  </head>

  <body>
   
    <p>


      <video class = "videosize" playsinline autoplay muted loop>
        <source 
          src="https://cdn.glitch.me/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/FINALVID_FOR%20WEB.mp4?v=1690237548910"
        />
      </video>
      <br />
  
    </p>
</body>
</html>