<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      href="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/favicon.ico?v=1697660922337"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script2.js" defer></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <style>
      .maintitle {
        width: 100%;
        height: 6vw;
        padding: 1vh;
        border: 2vw;
        text-align: center;
        font-size: 4vw;
      }

      .title {
        width: 100%;
        height: 2px;
        float: right;
        padding: 18px;
        border: 10px;
        text-align: right;
      }
      .title2 {
        width: 100%;
        height: 2px;
        top: 40px;
        float: right;
        padding: 18px;
        border: 10px;
        text-align: left;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: grey;
        background-color: white;
        text-decoration: bold;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: bold;
      }

      p3 {
        display: block;
      }
      p5 {
        display: block;
      }
      p6 {
        display: block;
      }
    </style>

    <section class="navlayout">
      <div>
        <a href="work.html">
          <p5>
            <div class="title">WORK |</div>
          </p5>
        </a>
      </div>
      <div>
        <a href="index.html">
          <article class="maintitle"><b>KAIMIKEL</b></article>
        </a>
      </div>

      <div>
        <a href="contact.html">
          <p6>
            <div class="title2" text-align="right">| CONTACT</div>
          </p6>
        </a>
      </div>
    </section>
    <p>
      <br />
    </p>
  </head>

  <body>
    <div class="gallery-container">
      <div class="swiper-container gallery-tall">
        <div class="swiper-wrapper colorhover borderhover">
          <div class="swiper-slide">
            <div class="gallery-title">
              <section class="navlayout2">
                <div>
                  <p3
                    style="
                     font-family: 'Kdam Thmor Pro', sans-serif;
                      font-size: 3vh;
                      position: relative;
                      left: 10%;
                      right: 10%
                      top: 5%;
                    "
                  >
                    <b> OBSERVATION CENTER</b>

                    <p3 style="futura-pt,sans-serif; font-size: 1.25vh;  ">
                      <br />

                      <br />
                      <br />
                    </p3>
                  </p3>
                </div>
                <div>
                  <p3
                    style="futura-pt,sans-serif; font-size: 1.5vh;   width:95%;  "
                  >
                    A civic campus that explores the relation of architecture to
                    landscape in a harsh Southern California desert
                    climate.While evoking the natural ecology of the existing
                    site, the composition provides room for a resilient new
                    ecology to evolve.
                  </p3>
                </div>

                <div>
                  <p3
                    style="futura-pt,sans-serif; font-size: 1.5vh;   width:95%; "
                  >
                    Additionally, the project utilizes layers of structures to
                    provide a balance of solar shading and exposure to natural
                    daylighting to underground spaces .
                  </p3>
                </div>
              </section>
            </div>

            <video playsinline autoplay muted loop>
              <source
                src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/elevationanim2.mp4?v=1697642483987"
              />
            </video>
          </div>

          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/632_elev3.png?v=1697389655677"
            />
          </div>

          <div class="swiper-slide overridewidth">
            <video class="contain" playsinline autoplay muted loop>
              <source
                src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/aerial.mp4?v=1697642536467"
              />
            </video>
          </div>

          <div class="swiper-slide overridewidth">
            <img
              class="coversmall contain"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/553.png?v=1697642505388"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/377_2.png?v=1697691462012"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/ContactSheet-001.png?v=1697649724204"
            />
          </div>

          <div class="swiper-slide">
            <img
              class="coversmall"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/ContactSheet-002.png?v=1697649730166"
            />
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>

    <!-- pagination dots -->

    <!-- !pagination dots -->

    <!-- Swiper JS -->

    <!-- Initialize Swiper -->
  </body>
</html>
